{
    "name": "my-fullstack-project",
    "version": "1.0.0",
    "description": "A fullstack app for connecting musicians",
    "author": "Quentnin Datcher & Tanner Fink",
    "scripts": {
        "server": "",
        "client": "cd client && npx react-native start",
        "install": "cd server && npm i && cd ../client && npm i",
        "build": "cd client && npm run build",
        "test": "npm run test --prefix client && npm run test --prefix server"
    },
    "devDependencies": {
    }
}